ENVIRONMENT
GATEWAY_URL
API_V1_URL
API_V2_URL
CLIENT_ID
CLIENT_API_KEY
DEVELOPMENT_STAGE
WEB_URL
WEB_SHORT_URL
LD_MOBILE_KEY
LD_CLIENT_SIDE_ID
RECAPTCHA_KEY
CLOUDINARY_CLOUD_NAME
CLOUDINARY_SWANLINGS_PRESET
CLOUDINARY_BOUNTY_PRESET
CLOUDINARY_ALBUM_PRESET
CLOUDINARY_VERIFIED_BADGE_PRESET
FACEBOOK_APP_ID
FIREBASE_APP_ID
FIREBASE_APP_ID_IOS
FIREBASE_APP_ID_ANDROID
FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_MEASUREMENT_ID
MARKETING_WEBSITE_URL
SENTRY_DSN
WEB3_HTTP_PROVIDER
CYGNET_EVOLUTION_THRESHOLD
CLOUDINARY_STORY_PRESET
BLOCKCHAIN_EXPLORER
BOUNTY_ENTRY_LIMIT_DURATION
MINUTES_TO_HATCHLING
SWANLING_CREATION_LIMIT
SWANLING_CREATION_LIMIT_UNVERIFIED
MIN_CREATE_BOUNTY_PRICE
APP_IDENTIFIER
CLOUDINARY_INITIAL_IMAGE_PRESET
CLOUDINARY_UPSCALE_PRESET
CLOUDINARY_MASKED_IMAGE_PRESET
STREAM_CHAT_API_KEY
CLOUDINARY_MASK_IMAGE_PRESET
SMILE_ID_CALLBACK_URL
MIXPANEL_TOKEN
SPLURGE_ICON_LOGO_URL
APPLE_STORE_ID
VERIFIED_ARTIST_BADGE_URL
VERIFIED_COLLECTOR_BADGE_URL
CUSTOMER_IO_SITE_ID
CUSTOMER_IO_API_KEY
ENABLE_TEST
