systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  quiet: true
storage:
  dbPath: /data/db
net:
  bindIp: process.env.MONGODB_BIND_IP
  port: 27017
security:
  authorization: enabled